# apod-api

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
service/: build.gradle
service-test/: build.gradle
service/src/main/java/com/apod/apod_api/controller/: APODController.java
service/src/main/java/com/apod/apod_api/service/: APODService.java
service/src/main/resources/: application.properties
service/src/test/java/com/apod/apod_api/: ApodApiApplicationTests.java
src/main/java/com/apod/apod_api/: ApodApiApplication.java
src/main/java/com/apod/apod_api/dto/: APOD.java  APODItem.java
src/main/java/com/apod/apod_api/service/: APODService.java
